Windows Registry Editor Version 5.00

; Common
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RenderMaster.Component.1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RenderMaster.Component.1\CLSID]
@="{A889F560-58E4-11D0-A68A-0000837E3100}"
"CLSID"="{A889F560-58E4-11D0-A68A-0000837E3100}"

; 64 bit dll
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A889F560-58E4-11d0-A68A-0000837E3100}]
@="Render Master 64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A889F560-58E4-11d0-A68A-0000837E3100}\InProcServer32]
@="C:\\Users\\Konstantin\\Documents\\Visual Studio 2015\\Projects\\EngineCom\\x64\\Debug\\EngineCom.dll"
"ThreadingModel"="Both"

; 32 bit dll
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{A889F560-58E4-11D0-A68A-0000837E3100}]
@="Render Master 32 bit running on 64 bit system"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{A889F560-58E4-11D0-A68A-0000837E3100}\InProcServer32]
@="C:\\Users\\Konstantin\\Documents\\Visual Studio 2015\\Projects\\EngineCom\\Debug\\EngineCom.dll"
"ThreadingModel"="Both"