<?xml version="1.0"?>
<generic_material id="composite">
	
	<def id="specular_quality" 
       value0="REFLECTION_MIPMAP" 
       value1="REFLECTION_GGX_LOW"
       value2="REFLECTION_GGX_MEDIUM"
       value3="REFLECTION_GGX_HIGH"
       >0</def>
  
	<def id="view_mode" 
		value0="VIEW_MODE_FINAL" 
		value1="VIEW_MODE_NORMAL" 
		value2="VIEW_MODE_ALBEDO"
		value3="VIEW_MODE_DIFFUSE_LIGHT"
		value4="VIEW_MODE_SPECULAR_LIGHT"
		value5="VIEW_MODE_VELOCITY"
		value6="VIEW_MODE_COLOR_REPROJECTION"
		>0</def>
	
	<shader>composite.hlsl</shader>

</generic_material>
